[buildout]
parts =
  omelette
  django
  solr-download
  transifex-cmds
  supervisor
  supervisor-cronjob
eggs =
  transifex
  gunicorn
unzip = true
versions = versions


[versions]
django = 1.3.1
gunicorn = 0.14.3
transifex = 1.2.1


[solr-download]
recipe = hexagonit.recipe.download
url = http://apache.cs.uu.nl/dist/lucene/solr/3.6.0/apache-solr-3.6.0.zip
md5sum = 5bed55395b4f4a38761d37389f734903
strip-top-level-dir = true


[transifex-cmds]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  ${buildout:bin-directory}/django build_solr_schema > ${solr-download:location}/example/solr/conf/schema.xml
  ${buildout:bin-directory}/django txcreatedirs
  ${buildout:bin-directory/django collectstatic --noinput


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
project = nens_transifex
settings = settings
urlconf = transifex.urls
eggs = ${buildout:eggs}
#HACK to include the transifex egg path.
extra-paths =
  ${omelette:location}/transifex/


[serverconfig]
supervisor-port = 9001
gunicorn-port = 8080
workers = 5
maxrequests = 500


[supervisor]
recipe = collective.recipe.supervisor
port = ${serverconfig:supervisor-port}
programs =
  10 gunicorn ${buildout:bin-directory}/django [run_gunicorn --workers=${serverconfig:workers} --timeout 90 127.0.0.1:${serverconfig:gunicorn-port} --preload --max-requests=${serverconfig:maxrequests}]
  20 solr java [-jar start.jar] ${solr-download:location}/example/


[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord