[buildout]
parts = django
eggs = transifex
versions = versions

[versions]
django = 1.4
transifex = 1.2

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs} 
projectegg = transfix 
