[buildout]
parts = omelette django
eggs = transifex
unzip = true
versions = versions

[versions]
django = 1.3.1
transifex = 1.2.1

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = nens_transifex
settings = settings
urlconf = transifex.urls
eggs = ${buildout:eggs}
#HACK to include the transifex egg path.
extra-paths =
  ${omelette:location}/transifex/
