[buildout]
parts = django
eggs = transifex
versions = versions

[versions]
django = 1.3.1
transifex = 1.2.1

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs} 
projectegg = transifex 
